DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=lead_ms

# Admin Credentials
ADMIN_EMAIL=yathavan1407@gmail.com
ADMIN_PASSWORD=Admin123
ADMIN_USERNAME=Yathu
ADMIN_FIRST_NAME=YathuPiraba
ADMIN_CONTACT_NO=0750757950

SECRET_KEY=fa76db4b49f3e25c31c7214a191ef9e16672da989aa7ac2269decd486e7a8614
JWT_SECRET=2kIVmX06dqfZA1DTT1Cx5B1+FRzF6nl11JL8q8FLP3g=
JWT_EXPIRATION=15m
JWT_ACCESS_SECRET=dYg7qGkXP/ZBcK7duRE8fgCCUYQC+vhUaAcqKXfSME8=
JWT_REFRESH_SECRET=VX2GV+PHGox8lHvI3Tc7NYPYIt+R8pGeAzM76oOmnMY=

CLOUDINARY_CLOUD_NAME=dytx4wqfa
CLOUDINARY_API_KEY=753424149517315
CLOUDINARY_API_SECRET=btF8ZhjZ9N4Hlj0iMG8k13Yw3C8

# REDIS_HOST=redis-12937.c264.ap-south-1-1.ec2.redns.redis-cloud.com
# REDIS_PORT=12937
# REDIS_PASSWORD=wbgDTY3qaK8fqZY2oRgjdUSOK34DMIqN

REDIS_HOST=redis-11810.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11810
REDIS_PASSWORD=msAJ7Z22KJpuB29LFGGYWFtNf4HLirU5

FRONTEND_URL=http://localhost:3001

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=imbcampus1@gmail.com
SMTP_PASS=somhtexibcxkvdkq
EMAIL_FROM=imbcampus1@gmail.com

API_PREFIX=api/v1


# The SameSite attribute for cookies. Possible values: "none", "lax", "strict"
SAME_SITE=lax

# Domain for the cookies (optional, only needed if you want to specify a custom domain)
COOKIE_DOMAIN=localhost